#title
  = @question.title
#body
  = @question.body

- if @question.answers.any?
  .answers
  - @question.answers.each do |answer|
    div id="answer-#{answer.id}"
      = answer.body
      - if user_signed_in? && current_user.id == answer.user_id
        p = link_to t('.delete_answer'), answer_path(answer), id: "delete_answer_#{ answer.id }", method: :delete
- else
  = t('.no_answers_yet')

- if user_signed_in?
  p =link_to t('.add_answer'), new_question_answer_path(question_id: @question)
